INSERT INTO `dede_arctype` VALUES('1','0','0','3','讲座会议','{cmspath}/a/jzhy','1','index.html','1','1','-1','1','0','{style}/index_article_1.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jzhy','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','CEO经济观察报告会','{cmspath}/a/jzhy/CEOjingjiguanchabaogaohui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jzhy','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','中国经济展望论坛','{cmspath}/a/jzhy/zhongguojingjizhanwangluntan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jzhy','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','中国经济学年会','{cmspath}/a/jzhy/zhongguojingjinianhui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jzhy','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','0','0','50','活动预告','{cmspath}/a/huodongyugao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/huodongyugao','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','0','0','50','新闻','{cmspath}/a/xinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','0','0','50','观点','{cmspath}/a/guandian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','2','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/lianxiwomen','','0','0','','&nbsp;\r\n<div class=\"content-header\" style=\"box-sizing: border-box; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; widows: 1;\">\r\n	<h2 class=\"page-header\" style=\"box-sizing: border-box; padding-bottom: 10px; margin-top: 0px; margin-bottom: 10px; font-size: 2.2rem; color: rgb(208, 52, 40); border-bottom: 1px dotted rgb(163, 163, 163);\">\r\n		联系我们</h2>\r\n</div>\r\n<div class=\"contactus\" style=\"box-sizing: border-box; padding: 20px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; widows: 1;\">\r\n	<div class=\"item address\" style=\"box-sizing: border-box; margin-bottom: 20px; position: relative; padding-left: 130px;\">\r\n		<div class=\"item-header\" style=\"box-sizing: border-box;\">\r\n			<span class=\"item-icon\" style=\"box-sizing: border-box; float: left; width: 105px; height: 105px; position: absolute; top: 20px; left: 0px; background-image: url(&quot;address.png&quot;); background-repeat: no-repeat;\"><span class=\"sr-only\" style=\"box-sizing: border-box; position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0px; overflow: hidden; clip: rect(0px 0px 0px 0px); border: 0px;\">2017年寒假国家发展研究院值班安排表</span></span>\r\n			<h3 class=\"page-header\" style=\"box-sizing: border-box; padding-left: 5px; margin-bottom: 10px; font-size: 1.6rem; color: rgb(208, 52, 40);\">\r\n				2017年寒假国家发展研究院值班安排表：</h3>\r\n			<br />\r\n			<h3 class=\"page-header\" style=\"box-sizing: border-box; padding-left: 5px; margin-bottom: 10px; font-size: 1.6rem; color: rgb(208, 52, 40);\">\r\n				职能部门电话(Tel)</h3>\r\n		</div>\r\n	</div>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('12','0','0','1','学院概况','{cmspath}/a/xueyuangaikuang','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xueyuangaikuang','','0','0','','<h3 class=\"article-title\" style=\"box-sizing: border-box; padding-bottom: 10px; margin-top: 0px; margin-bottom: 20px; font-size: 2.2rem; font-weight: normal; color: rgb(208, 52, 40); text-align: center; border-bottom: 1px dotted rgb(163, 163, 163); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; widows: 1;\">\r\n	北京大学国家发展研究院</h3>\r\n<div class=\"article-section\" style=\"box-sizing: border-box; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; widows: 1;\">\r\n	<div class=\"section-body\" style=\"box-sizing: border-box;\">\r\n		<p style=\"box-sizing: border-box; text-align: center;\">\r\n			<img alt=\"\" src=\"/nsd001/uploads/170428/1-1F42Q41253334.jpg\" style=\"width: 672px; height: 278px;\" /></p>\r\n		<p style=\"box-sizing: border-box; text-align: center;\">\r\n			<img alt=\"pic-9\" src=\"file:///C:/Users/Administrator/Documents/nsd/2015040520416119.jpg\" style=\"box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; width: 672px; height: auto !important;\" tppabs=\"http://img.bimba.edu.cn/resources//picture/1/2015/04/05/2015040520416119.jpg\" /></p>\r\n		<p style=\"box-sizing: border-box;\">\r\n			北京大学国家发展研究院（NSD）是在著名的北京大学中国经济研究中心（CCER）基础上新组建的、一个以综合性社会科学研究为主的科研教学机构，致力于中国社会科学的 国际化、规范化、本土化，推进学科体系、学术观点和研究方法的创新。北京大学中国经济研究中心将作为国家发展研究院的一个机构继续存在。</p>\r\n		<p style=\"box-sizing: border-box;\">\r\n			&nbsp;作为在国内外享有盛名的综合性大学，北京大学学科门类齐全，具有良好的学术气氛和学术传统，为跨学科的综合研究奠定了坚实的基础。北京大学国家发展研究院致 力于推进中国社会科学的综合研究，尝试组织跨学科的研究，培养综合性的国家发展高级人才，以综合性的知识集结服务于我国改革发展和全球新秩序的建设，服务 于社会科学的发现与探索。这也是实现北京大学在新时期创世界一流大学目标的一个重要组成部分。</p>\r\n		<p style=\"box-sizing: border-box;\">\r\n			&nbsp;国家发展研究院将以国家发展为中心议题，立足于中国改革发展与现代化的实践，前瞻性地提出重大的战略、制度、政策和基础理论问题，持续关注全球格局的演变， 参与改革发展与建设国际新秩序的高层对话。按照 &ldquo;小机构、大网络&rdquo;的原则，组织跨学科的综合研究，培养综合性的国家发展高级人才，成为中国集结高水平综合性知识的一个学界思想库。</p>\r\n	</div>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('17','0','0','50','学术','{cmspath}/a/xueshu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
