INSERT INTO `dede_arccache` VALUES('65dae46ae59688b4b15646f71d84065a','1493690081','92,20,19,18,17,16,15,14');
INSERT INTO `dede_arccache` VALUES('f5d144669d0eb9c079856093ccbba42d','1493690082','33,32,31,30,29,28,27,26');
INSERT INTO `dede_arccache` VALUES('892af37bb0fc3a1dd631b1800b9a4737','1493690083','53,52,51,50,49,48,47,46');
INSERT INTO `dede_arccache` VALUES('8286b6ed1b203eb2dfeca4ae108d2057','1493690084','110');
INSERT INTO `dede_arccache` VALUES('5ad3aadc3d09b1cdfd04d1e18b2aa258','1493690084','108,109');
