INSERT INTO `dede_archives` VALUES('1','2','0','1270603757','c,h','1','1','0','0','0','学习HTML 4.0事件属性','','','','','','1270603757','1270603757','1','学习HTML,4.0事件属性','0','0','0','0','0','0','HTML 4.0的新特性之一是使HTML事件触发浏览器中的行为，比方说当用户点击一个HTML元素时启动一段JavaScript。以下就是可被插入HTML标签以定义事件行为的一系列属性。假如你希望学习如何使用这些事件进行编程，那么你应该学习我们的JavaScript教程和DHTML教程','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1270603757','','1','1','0','0','0','初学者：XHTML常用标签的基本应用指南','','','','','','1270603757','1270603757','1','初学者：XHTML常用标签的基本应','0','0','0','0','0','0','一段时间以来，发现有很多人XHTML都不会用，不光是普通的初学者，有的程序员都不是很清楚该怎么写这个XHTML，我这里呢算是把一些常见的应用问题做一个总结，也算能使得大家能在沟通，合作上能形成默契。 XHTML里有很多的标签，但是经常用到的也就是那么','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('3','2','0','1270603757','c,h','1','1','0','0','0','网页中应用表格爱好者','','','','','','1270603757','1270603757','1','网页中应用表格爱好者','0','0','0','0','0','0','你认为已经知道怎么制做表格了吧。当然，你已经了解 table、tr、td和th标签了，甚至还在你的口袋里装入了rowspan和colspan。你确实可以制做一个精美小巧的咖啡色三合板桌子（表格），但难道你不想做一个优雅稳固，上面有玻璃的，足以承受一头大笨象的宴会桌（','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('4','2','0','1270603757','','1','1','0','0','0','初学者很好的参考：HTML标签详尽讲解','','','','','','1270603757','1270603757','1','初学者很好的参考：HTML标签详尽','0','0','0','0','0','0','结构＜html＞＜head＞＜title＞标题＜title＞＜/head＞＜body＞..........文件内容..........＜/body＞＜/html＞1.文件标题＜title＞..........＜/title＞2.文件更新--＜meta＞ 【1】10秒后自动更新一次 ＜meta http-equiv=refresh\"','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('5','2','0','1270603757','','1','1','0','0','0','实例学习网页制作中常用的网页表单的应用','','','','','','1270603757','1270603757','1','实例学习网页制作中常用的网页表','0','0','0','0','0','0','说实话，无论是asp,php还是jsp进行网络编程的时候，都离不开和用户的交互。而人机对话的平台，基本上是靠相应的文本、列表框进行输入，然后通过按钮提交送至数据库的。所以学习网络编程就一定要了解这些输入平台相关的东西：表单（form）其基本格式如下：','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('6','2','0','1270603757','c,h','1','1','0','0','0','网页制作初学者：认识XHTML DHTML SHTML的区别','','','','','','1270603757','1270603757','1','网页制作初学者：认识XHTML,DHTM','0','0','0','0','0','0','我们经常会在一个技术性网站或BBS见到这三个东东：XHTML DHTML SHTML，它们到底是怎么回事呢？我们看下面的说明与讲解。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('7','2','0','1270603757','c','1','1','0','0','0','对于初学者不错的XHTML教程','','','','','','1270603757','1270603757','1','对于初学者不错的XHTML教程','0','0','0','0','0','0','在这个教程里，你将学到HTML和XHTML之间的不同，以及如何将HTML转换为XHTML。毕竟XHTML是发展的方向，所以我觉得该教程有必要在本站上发布。我感觉要是你想使用标准还是最好先学HTML，因为比较简单，然后再来看该教程。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('8','2','0','1270603757','','1','1','0','0','0','介绍span和div标签的使用','','','','','','1270603757','1270603757','1','介绍span和div标签的使用','0','0','0','0','0','0','鉴于HTML初级教程的目的只是教授HTML的骨架元素，这个中级教程增加一些骨肉，它们不应该特别的难，但可以进一步增进我们对HTML的理解，使我们能多做一些更有用的事情。HTML只是赋予内容的手段，大部分HTML标签都有其意义（标签p创建段落，h1标签创建标题等等','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('9','2','0','1270603757','','1','1','0','0','0','HTML教程：建立超级连接','','','','','','1270603757','1270603757','1','HTML教程：建立超级连接','0','0','0','0','0','0','tabbing浏览不或不能使用指点设备的用户可以用快捷键tab键来打开连接，并且本身也要有逻辑tab顺序。尽管HTML是线性的，tabindex属性允许你定义它快捷键们的顺序，而且这些逻辑tab应该可以自动落入自己位置。快捷键快捷键可以通过键盘的特定按键进行更方','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('10','2','0','1270603757','c,h','1','1','0','0','0','表格中单元格之间分隔线的隐藏方法','','','','','','1270603757','1270603757','1','表格中单元格之间分隔线的隐藏方','0','0','0','0','0','0','隐藏分隔线的诀窍在于rules，察看这三个表格的源代码，我们可以看到表格标签中都有rules。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('11','2','0','1270603757','','1','1','0','0','0','新手学习老知识（三）HTML教程用好超级链接标记A','','','','','','1270603757','1270603757','1','新手学习老知识（三）HTML教程用','0','0','0','0','0','0','超级链接 标记代表一个链接点，是英文anchor（锚点）的简写。它的作用是把当前位置的文本或图片连接到其他的页面、文本或图像，这已是众所周知了，但关于它的语法结构可能有点鲜为人知，而要用活它则必须了解其语法结构。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('12','2','0','1270603757','','1','1','0','0','0','新手学习老知识（二）HTML用好活动字幕标记marquee','','','','','','1270603757','1270603757','1','新手学习老知识（二）HTML用好活','0','0','0','0','0','0','活动字幕，也称为滚动看板、滚动字幕。活动字幕的使用使得整个网页更有动感，显得很有生气。现在的网站中也越来越多地使用活动字幕来加强网页的互动性。用Javascript编程可以实现活动字幕效果；用Dreamweaver的图层再用其时间线功能可以做出非常漂亮的滚动看','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('13','2','0','1270603757','','1','1','0','0','0','新手学习老知识（一）HTML语言基础','','','','','','1270603757','1270603757','1','新手学习老知识（一）HTML语言基','0','0','0','0','0','0','近两年来，许多公司开发出了图形化的HTML开发工具，使得网页的制作变得非常简单。如微软公司推出的 Microsoft FrontPage， Adobe公司推出的 Adobe Pagemill， Micromedia公司推出的Dreamweaver等编辑工具，都被称为“所见即所得”的网页制作工具。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('14','2','0','1270603757','','1','1','0','0','0','HTML网页初学者教程：讲解网页标题Title','','','','','','1270603757','1270603757','1','HTML网页初学者教程：讲解网页标','0','0','0','0','0','0','我们制作的每一个HTML网页都应该有文档标题。那么到底如何设置标题呢？这个教程就作为网页初学者的入门吧！给你的文档增加一个标题，按照下面改变你的代码：!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Strict//ENhttp://www.w3.org/','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('15','2','0','1270603757','','1','1','0','0','0','网页文本排版知识：为正确的内容使用恰当的标签','','','','','','1270603757','1270603757','1','网页文本排版知识：为正确的内容','0','0','0','0','0','0','在制作网页时，文本内容是必不可少的！那么我们该如何对网页文本进行正确排版呢？当段落标签p应该使用在段落的时候还有许多滥用换行标签br的情况，p用于表现段落是公认的。基于同样的逻辑，很多标签应该被用来定义确定的文本元素，比如引用，缩写和计算机代码','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('16','2','0','1270603757','','1','1','0','0','0','使用XHTML按标准重构网站','','','','','','1270603757','1270603757','1','使用XHTML按标准重构网站','0','0','0','0','0','0','我们曾经为本节撰写的标题是：“XHTML:简单的规则，容易的方针。”原因之一是，本节讨论的规则和方针是简单和容易的。原因之二是，一本简单和容易的WEB设计图书，就像超级市场的新式的免费商品一样，虽然常见却可以有效地吸引人的眼球，这样的东西可以刺激人','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('17','2','0','1270603757','','1','1','0','0','0','快速精通网页框架FRAME','','','','','','1270603757','1270603757','1','快速精通网页框架FRAME','0','0','0','0','0','0','FRAME（框架）是Web上经常会看到的页面结构。使用可视Web开发工具（比如Dreamweaver或者Frontpage），虽然可以在 WYSIWYG环境中通过简单的鼠标托拽完成FRAME的构建，但是要实现真正细致甚至强大的功能，仔细理解FRAME的代码结构至关重要！你将发现， FRAME原','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('18','2','0','1270603757','c','1','1','0','0','0','浅谈XHTML（可扩展HTML）标准中CDATA','','','','','','1270603757','1270603757','1','浅谈XHTML（可扩展HTML）标准中C','0','0','0','0','0','0','近来，随着XHTML（可扩展HTML）标准的出现，script/标签也经历了一些改变。该标签不再用language特性，而用type特性声明内嵌代码或要加入的外部文件的mime类型，JavaScript的mime类型是text/javascript。例如：html head','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('19','2','0','1270603757','','1','1','0','0','0','HTML基础知识：学习掌握HTML 标准属性','','','','','','1270603757','1270603757','1','HTML基础知识：学习掌握HTML,标','0','0','0','0','0','0','HTML标签拥有属性。每个标签的特殊属性均被列于每个标签描述之下。这里列出的属性是通用于每个标签的核心属性和语言属性（有个别例外）：核心属性 (Core Attributes)以下标签不提供下面的属性：base、head、html、meta、param、script、style以及title元素。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('20','2','0','1270603757','','1','1','0','0','0','HTML基础教程：学习掌握HTML 元素','','','','','','1270603757','1270603757','1','HTML基础教程：学习掌握HTML,元','0','0','0','0','0','0','HTML文档是由HTML元素构成的文本文件。HTML元素是通过使用HTML标签进行定义的。HTML标签 HTML标签是用来标记HTML元素的。 HTML标签被和符号包围。 这些包围的符号叫作。 HTML标签是成对出现的。例如b和/b。 位于起始标签和终止标签之','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('21','3','0','1270603973','','1','1','0','0','0','5种方法立刻写出更好的CSS代码','','','','','','1270603973','1270603973','1','代码,更好,立刻,方法,元素,CSS,','0','0','0','0','0','0','当然，每个人都可以编写CSS代码，甚至你现在已经让它为你的项目工作了。但是CSS还可以更好吗？开始用这5个Tips改进你的CSS吧！ 1.重置 首先，很认真的告诉你， 总是要重置某些分类 。无论你是使用 Eric Meyer Reset 、 YUI Reset 或者你自己编写的重置代码，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('22','3','0','1270603973','','1','1','0','0','0','看看你是哪个等级的CSS开发人员','','','','','','1270603973','1270603973','1','开发,人员,等级,哪个,看看,CSS,','0','0','0','0','0','0','CSS? Isn','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('23','3','0','1270603973','','1','1','0','0','0','img图片元素下多余空白解决方案','','','','','','1270603973','1270603973','1','空白,解决方案,元素,图片,方法,','0','0','0','0','0','0','在进行页面的DIV+CSS排版时，遇到IE6（当然有时Firefox下也会偶遇）浏览器中的图片元素img下出现多余空白的问题绝对是常见的对於 该问题的解决方法也是「见机行事」，根据原因的不同要用不同的解决方法，这里把解决直接把解决image图片布局下边的多余空隙的B','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('24','3','0','1270603973','p','1','1','0','0','0','30个基于CSS的导航和按钮优秀设计教程','','','','','http://www.dedecms.com/demoimg/uploads/allimg/c100407/12F603910L60-12363_lit.jpg','1270603973','1270603973','1','设计,教程,优秀,按钮,导航,基于,','0','0','0','0','0','0','在当今标准的Web设计中，CSS是最重要的组成部分。为了让大家更好的理解如何通过CSS来设计，彬Go为大家收集了30个基于CSS的导航菜单 和按钮的CSS设计教程，通过这些教程，您可以在您今后的项目中更方便的直接使用或参考，当然也可以用作平时的实践练习。希望','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('25','3','0','1270603973','p','1','1','0','0','0','精选30个优秀的CSS技术和实例','','','','','http://www.dedecms.com/demoimg/uploads/allimg/c100407/12F60392Q4550-321013_lit.gif','1270603973','1270603973','1','实例,技术,优秀,精选,CSS,使用,','0','0','0','0','0','0','今天，我们为大家收集精选了 30个使用纯CSS 完成的强大实践的 优秀CSS技术和实例 ，您将在这里发现很多与众不同的技术，比如:图片集、阴影效果、可扩展按钮、菜单等这些实例都是使用纯CSS和HTML实现的。 单击每个实例的标题可以被转向到该技术实例的相关教程','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('26','3','0','1270603973','p','1','1','0','0','0','CSS 中的黄金分割率','','','','','http://www.dedecms.com/demoimg/uploads/allimg/c100407/12F603930W50-12401_lit.png','1270603973','1270603973','1','分割,黄金,使用,1.62,宽度,一个,','0','0','0','0','0','0','这是一位叫 Christos Chiotis 的希腊 Web 设计师发表在 CssGlobe 的一篇文章，讲述了黄金分割率在 CSS 中的应用。黄金分割率是一个应用广泛的数学常数，大约为 1.6180339887。黄金分割率用在 Web 设计中，可以为设计带来更多视觉上的和谐。 在一个简单的两栏','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('27','3','0','1270603973','p','1','1','0','0','0','用CSS设计你的搜索框','','','','','http://www.dedecms.com/demoimg/uploads/allimg/c100407/12F603932K20-31036_lit.gif','1270603973','1270603973','1','搜索,设计,使用,.search,这个,图','0','0','0','0','0','0','今天我将介绍一下如何使用CSS中的背景图片来设计你的搜索框。之前我使用别的方法来实现我的表单和搜索框，但是这种方法看起来会更容易些，所以我想将它与感兴趣的朋友分享。 View Demo 原始方式 首先来让我们看看我的原始的使用input type=image src=image_u','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('28','3','0','1270603973','p','1','1','0','0','0','为今后的项目制作空白CSS模板文件','','','','','http://www.dedecms.com/demoimg/uploads/allimg/c100407/12F60393415040-55N2_lit.png','1270603973','1270603973','1','模板,文件,空白,项目,制作,今后,','0','0','0','0','0','0','如果你曾经收藏过许多关于CSS的最佳实践但还没开始利用它们，那么这篇文章将帮助你制作一个很好且很有组织的CSS文件来应用于一些CSS最佳实践。在 这里我将为为我的下一个项目制作一个基本的CSS模板文件。使用标准的重设(Reset)方法，定义一些基本的方便的类','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('29','3','0','1270603973','p','1','1','0','0','0','简洁纯净的CSS表单设计实例','','','','','http://www.dedecms.com/demoimg/uploads/allimg/c100407/12F60393525250-A528_lit.png','1270603973','1270603973','1','设计,实例,简洁,CSS,使用,表单,#','0','0','0','0','0','0','很多CSS爱好者不喜欢HTML表格，尤其是在制作表单的时候，虽然现在已经是XHTML+CSS的年代，但表单的设计大多还在采用table来布局。那 么，有没有更好的使用纯语义化XHTML+CSS设计表单方法呢？今天让我们一起来尝试这种更符合语义化的方法来代替Table嵌套的表','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('30','3','0','1270603973','p','1','1','0','0','0','精选15个国外CSS框架','','','','','http://www.dedecms.com/demoimg/uploads/allimg/c100407/12F60393KXP-S429_lit.gif','1270603973','1270603973','1','框架,国外,精选,CSS,一个,布局,','0','0','0','0','0','0','什么是css框架 实际上还是让我们从框架说起吧。 框架就是一个你可以用于你的网站项目的基本的概念上的结构体。 css框架通常只是一些css文件的集合，这些文件包括基本布局、表单样式、网格或简单结构、以及样式重置。比如： typography.css基本排版规则 grid.','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('31','3','0','1270603973','','1','1','0','0','0','使用CSS为图片添加更多趣味的5种方法','','','','','','1270603973','1270603973','1','趣味,方法,更多,添加,图片,使用,','0','0','0','0','0','0','今天我们将向大家分享一些为你平淡乏味的图片添加更多趣味情调的简单技巧。使用Photoshop为每个图片添加某种样式虽然可行，但会是相当乏味且困难的长久工作。下面要介绍的CSS技巧将帮助你从痛苦中解脱出来！如果你也有自己独到的CSS技巧，希望能一同分享。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('32','3','0','1270603973','p','1','1','0','0','0','20个让你学习并精通CSS的网站','','','','','http://www.dedecms.com/demoimg/uploads/allimg/c100407/12F60394543310-14b8_lit.png','1270603973','1270603973','1','网站,精通,学习,CSS,可以,一个,','0','0','0','0','0','0','CSS的学习过程既可以说简单又可以说是复杂。CSS的语法比较简单，但CSS的应用中有一些概念(一可以说是原理)还是很难掌握的。今天暴风彬彬 向你推荐20个出色的CSS技术类(英语)网站帮你更好的理解和掌握CSS，其中包括各种各样的网站，从博客到清单风格列表甚至','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('33','3','0','1270603973','p','1','1','0','0','0','你应当了解的5个CSS3新技术','','','','','http://www.dedecms.com/demoimg/uploads/allimg/c100407/12F60395AI60-21A37_lit.png','1270603973','1270603973','1','新技术,了解,应当,div,CSS3,我们','0','0','0','0','0','0','CSS是众所周知且应用广泛的网站样式语言，在它的版本三(CSS3)计划中，新增了一些能够节省时间的特性。尽管只有当前最新了浏览器版本才能支持这些 效果，但了解它们还是必须且很有趣味性的。暴风彬彬将在这篇文章向大家展示CSS中的5个有趣的新技术:圆角、个别','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('34','4','0','1270604213','','1','1','0','0','0','JavaScript风格要素','','','','','','1270604213','1270604213','1','JavaScript风格要素','0','0','0','0','0','0','关于英文的写作有一本十分著名的书，The Elements of Style（风格要素），编写程序也有一本The Elements of Programming Style（编程风格要素）。证明了在某种程度上，编写程序其实就是语文写作，清晰的风格对程序的质量有着重要的影响。草率含混的风格会隐蔽','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('35','4','0','1270604213','c','1','1','0','0','0','用JavaScript的日期对象操控时间和日期值','','','','','','1270604213','1270604213','1','用JavaScript的日期对象操控时间','0','0','0','0','0','0','软件开发中一个比较棘手的内容是使用时间和日期值；似乎每种语言或者每种平台都有自己的格式。在Web开发过程中，你可以使用服务器端的代码来操控日期，你也可以使用JavaScript的日期（Date）对象来实现同样的目的。在今天的专栏里，我们将仔细看看这个对象。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('36','4','0','1270604213','','1','1','0','0','0','减轻JavaScript测试和调试负担','','','','','','1270604213','1270604213','1','减轻JavaScript测试和调试负担','0','0','0','0','0','0','像JSP、ASP.NET、ColdFusion这样的Web开发平台提供了大量强大服务器端开发选项。但是，它们并没有否定用JavaScript进行客户端的Web开发。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('37','4','0','1270604213','','1','1','0','0','0','使用AJAX技术的十大理由','','','','','','1270604213','1270604213','1','使用AJAX技术的十大理由','0','0','0','0','0','0','保守来说，AJAX在现在是热得不能再热的技术。所以，有必要要看看为什么AJAX能发展成为现在的样子，为什么它能不断成长，并且在短的时间内迅速变得无处不在。所以，我用午夜谈话的风格，来给出需要AJAX技术的十大理由。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('38','4','0','1270604213','','1','1','0','0','0','Ajax 技术入门简介','','','','','','1270604213','1270604213','1','Ajax,技术入门简介','0','0','0','0','0','0','Ajax 由 HTML、Javascript 技术、DHTML 和 DOM 组成，这一杰出的方法可以将笨拙的 Web 界面转化成交互性的 Ajax 应用程序。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('39','4','0','1270604213','h,a','1','1','0','3','0','Web2.0十大Ajax安全漏洞以及成因','','','','','','1270604213','1270604213','1','Web2.0十大Ajax安全漏洞以及成因','1270707263','1','0','0','0','0','Ajax中没有固有的安全漏洞，但是对该技术向量的适配显著地改变了网络应用的开发途径以及方法论。以前，DCOM和CORBA组成核心中间件层的时候，将数据和对象序列化非常困难。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('40','4','0','1270604213','a','1','1','0','0','0','JavaScript开发时的五个小提示','','','','','','1270604213','1270604213','1','JavaScript开发时的五个小提示','0','0','0','0','0','0','如果要在form中绑定事件处理程序时，应该只在 元素上绑定submit事件，而不是给提交按钮绑定click事件。March：这个方式固然很好，但是，公司开发时使用了Web Flow，一个页面就一个大form，而里面可能有若干个提交按钮，所以不得不把部分事件处理程序绑定在了','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('41','4','0','1270604213','','1','1','0','0','0','JavaScript：世界上误解最深的语言','','','','','','1270604213','1270604213','1','JavaScript：世界上误解最深的语','0','0','0','0','0','0','JavaScript，或者叫 Mocha，或者叫 LiveScript，或者叫 JScript，又或者叫 ECMAScript，是世界上最流行的编程语言之一。事实上世界上的每一台个人电脑都安装并在频繁使用至少一个JavaScript解释器。 JavaScript的流行完全是由于他在WWW脚本语言领域中的地位决','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('42','4','0','1270604213','h','1','1','0','0','0','JavaScript基础知识总结','','','','','','1270604213','1270604213','1','JavaScript基础知识总结','0','0','0','0','0','0','已经读了《JavaScript DOM 编程艺术》的前几章基础部分，现在凭着记忆，将JavaScript的基础知识总结一下。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('43','4','0','1270604213','c,h,a','1','1','0','0','0','JavaScript的9个陷阱及评点','','','','','','1270604213','1270604213','1','JavaScript的9个陷阱及评点','0','0','0','0','0','0','来自Nine Javascript Gotchas, 以下是JavaScript容易犯错的九个陷阱。虽然不是什么很高深的技术问题，但注意一下，会使您的编程轻松些，即所谓make life easier. 笔者对某些陷阱会混杂一些评点。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('44','4','0','1270604213','','1','1','0','0','0','网页中常用的Javascript代码','','','','','','1270604213','1270604213','1','网页中常用的Javascript代码','0','0','0','0','0','0','JavaScript技术可以实现交互式页面，在建立动态页面方面有着其他工具不可比拟的优点。Javascript 在网页设计中,大部分都是用来实现功能,特效的.. 本文列举了一些网页制作中常用的JavaScript技术：','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('45','4','0','1270604213','','1','1','0','0','0','Javascript优化原则','','','','','','1270604213','1270604213','1','Javascript优化原则','0','0','0','0','0','0','首先，与其他语言不同，JS的效率很大程度是取决于JS engine的效率。除了引擎实现的优劣外，引擎自己也会为一些特殊的代码模式采取一些优化的策略。显然，要获得最大效率，就必须要了解引擎的脾气，尽量迎合引擎的口味。所以对于不同的引擎，所作的优化极有可','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('46','4','0','1270604213','','1','1','0','0','0','讨论Ajax之所以优于JSF的原因','','','','','','1270604213','1270604213','1','讨论Ajax之所以优于JSF的原因','0','0','0','0','0','0','Sun为什么会搞出一个JSF，JSF为什么会是现在这个样子，我想原因是这样的: 首先，基于组件的Web开发将来会是一个趋势。自包含的组件便于IDE的处理，可以提高开发效率。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('47','4','0','1270604213','','1','1','0','0','0','警惕AJAX应用开发中的轻罪和死罪','','','','','','1270604213','1270604213','1','警惕AJAX应用开发中的轻罪和死罪','0','0','0','0','0','0','AJAX bandwagon是个好去处。它能为您提供更快捷高效，动态更强的应用。但是它也有自己的缺陷。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('48','4','0','1270604213','','1','1','0','0','0','如何用jQuery简化JavaScript开发','','','','','','1270604213','1270604213','1','如何用jQuery简化JavaScript开发','0','0','0','0','0','0','jQuery是我最近发现的一个新工具。jQuery开发团队形容jQuery是“一个快捷、简练的JavaScript库，它可以简化HTML文档检查、事件处理、动画执行、并给你的Web页面增加AJAX交互。”','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('49','4','0','1270604213','','1','1','0','0','0','使用mashups可能会给用户带来不好体验','','','','','','1270604213','1270604213','1','使用mashups可能会给用户带来不','0','0','0','0','0','0','最近，老板在我们公司使用了一种网络内容过滤设备。至今为止，他们对该设备进行了良好的设置。在使用我的办公用计算机浏览网页时，经过该设备进行了网页内容过滤的Web世界就大为不同了。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('50','4','0','1270604213','','1','1','0','0','0','如何用JavaScript实现旋转木马','','','','','','1270604213','1270604213','1','如何用JavaScript实现旋转木马','0','0','0','0','0','0','Flash动画可以让Web网站看起来很漂亮，但是由于各种原因不是每个人都会在自己的客户端浏览器上安装Flash播放器。如果你或者你的用户不幸安装了64位的Linux发行版，或者你痛恨在自己的Web页面上放动画，那么你就不得不面对没有Flash动画的情况了。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('51','4','0','1270604213','','1','1','0','0','0','设计与应用JavaScript对象符号JSON','','','','','','1270604213','1270604213','1','设计与应用JavaScript对象符号JS','0','0','0','0','0','0','XML是作为一种数据交换工具开发并推出的，但并不是所有开发者都支持这一工具。实际上一些开发者选择开发其它工具。JSON（JavaScript对象符号）就是其中之一。在本文中，我们来详细了解一下JSON的设计与应用。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('52','4','0','1270604213','c,h','1','1','0','0','0','完全了解AJAX','','','','','','1270604213','1270604213','1','完全了解AJAX','0','0','0','0','0','0','尽管AJAX是个相对新生的术语，但其背后的技术却并不新颖。我们从基础开始认识AJAX，一种颠覆性的技术，其改变了Web应用程序的开发和应用方式，使得交互性页面和网站处于目前网络潮流的最前沿。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('53','4','0','1270604213','','1','1','0','0','0','用Mozilla免费调试器调试JavaScript','','','','','','1270604213','1270604213','1','用Mozilla免费调试器调试JavaScr','0','0','0','0','0','0','编程错误是生活中的严酷事实，但你不应在追踪这些错误的同时捶胸顿足。更加稳定的语言，如Java和.NET系统语言提供简化问题追踪过程的开发环境。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('110','15','0','1493287226','p','1','1','0','56','0','“CMRC中国经济观察（CEO）”第49次季度报告会快','','','admin','未知','/nsd001/uploads/allimg/170427/1P15SV5-0-lp.jpg','1493287226','1493287318','1','“,CMRC,中国,经济观察,CEO,”,第,49次,季度,','0','0','0','0','0','1','CMRC中国经济观察第49次季度报告会于2017年4月23日下午在北京大学国家发展研究院万众楼二楼举行。会议由北京大学国家发展研究院卢锋教授主持。 本次会议侧重讨论了雄安新区规划和','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('92','2','0','1493377306','','-1','1','0','168','0','第五届中国经济展望论坛第九场[12月26日]王蓉、','','','','','','1493377306','1270623040','1','第五届,中国经济,展望,论坛,第九,场,12月,26日,','0','0','0','0','0','0','第五届中国经济展望论坛第九场[12月26日]王蓉、周满生谈教育和人力资源战略 发布日期：2007-12-24 01:40:24来源：北京大学国家发展研究院 敬请关注第五届中国经济展望论坛 第九场：教育','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('108','14','0','1493373180','','1','1','0','61','0','《“两会”解读报告会》专题简报之一','','','admin','未知','','1493373180','1493286210','1','《,“两会”解读报告会,》,专题,简报,之一,','0','0','0','0','0','1','背景介绍： 2017年3月3-13日，3月5-15日，政协第十二届全国委员会第五次会议与第十二届全国人大第五次会议分别在京召开。北大国发院第80期【朗润格政】论坛举办两会解读报告会主题','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('109','14','0','1493286792','','1','1','0','61','0','《“两会”解读报告会》专题简报之二','','','admin','未知','','1493286792','1493286253','1','《,“两会”解读报告会,》,专题,简报,之一,','0','0','0','0','0','1','背景介绍： 2017年3月3-13日，3月5-15日，政协第十二届全国委员会第五次会议与第十二届全国人大第五次会议分别在京召开。北大国发院第80期【朗润格政】论坛举办两会解读报告会主题','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('107','4','0','1270775824','','0','1','-1','0','0','PHP正则表达式的几则使用技巧','','','like','','','1270775824','1270775824','4','','0','0','0','0','0','0','PHP正则表达式主要用于字符串的模式分割、匹配、查找及替换操作。使用正则表达式在某些简单的环境下可能效率不高，因此如何更好的使用PHP正则表达式需要综合考虑。 我的PHP正则入门，是起源于网上的一篇文章，这篇文章由浅入深的阐述了PHP正则表达式使用的方','','0','0','0','0');
